# Remember to change the file name to '.env'

# Exchange Configuration
EXCHANGE=Kraken
API_KEY=
API_SEC=
API_PASSPHRASE=

# Request Configuration (see main.py for valid values of REQUEST)
REQUEST=

# CoinMarketCap API Key
CMC_API_KEY=

# Bot Configuration
NAME=
PAIR=MOONUSD
BASE_CURRENCY=ZUSD
MODE=test
TOTAL_INVESTMENT=1000
STOP_LOSS=1.00
TAKE_PROFIT=10.00
LATENCY_IN_SEC=5.00
MAX_ERROR_COUNT=5
ERROR_LATENCY_IN_SEC=5
CANCEL_ORDERS_UPON_EXIT=none

# Strategy Configuration
STRATEGY=LSTM

# LSTM Strategy Configuration (see app/strategies/LSTM/model_constants.py as well)
LSTM_MODEL_UUID=

# Grid Strategy Configuration
UPPER_PRICE=8.10
LOWER_PRICE=5.25
LEVEL_NUM=4
QUANTITY_PER_GRID=0
INIT_BUY_ERROR_LATENCY_IN_SEC=5
INIT_BUY_ERROR_MAX_COUNT=10

# RiskManager Configuration
RISK_PER_TRADE = 0.01 # 1%
MAX_POSITION_PCT = 0.2 # 20%
MAX_DRAWDOWN_PCT = 0.15 # 15%
PORTFOLIO_BALANCE = 10000